# iteck_BE

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: workflow-release.yml
src/main/java/com/iteck/: IteckApplication.java
src/main/java/com/iteck/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/iteck/controller/: ExperimentController.java  FileController.java  FileUploadController.java
src/main/java/com/iteck/domain/: CycleData.java  ExcelData.java  Experiment.java  ExperimentChunk.java  ExperimentMeta.java  Factor.java  FactorDetail.java  Meta.java  TimeData.java
src/main/java/com/iteck/dto/: ApiResponse.java  CycleDto.java  FactorsDto.java  MetaDto.java  ResponseDto.java  TimeDto.java  VoltageDto.java
src/main/java/com/iteck/repository/: CycleDataRepository.java  ExcelDataRepository.java  ExperimentChunkRepository.java  ExperimentMetaRepository.java  ExperimentRepository.java  FactorCustomRepository.java  FactorRepository.java  MetaRepository.java  TimeDataRepository.java
src/main/java/com/iteck/service/: ExperimentService.java  FileService.java
src/main/java/com/iteck/util/: ApiStatus.java  FileUtil.java
src/main/resources/: application.properties  application.yml  index.html  metaupload.html  script.js  upload.html
src/test/java/com/iteck/: IteckApplicationTests.java
